# LinacreUninstaller

./: README.md  build.gradle  gradlew  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/site/linacre/uninstaller/: MainActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: bg_card.xml  bg_card_soft.xml  bg_hero.xml  bg_search.xml  bg_tier_hardcore.xml  bg_tier_medium.xml  bg_tier_neutral.xml  bg_tier_simple.xml  ic_delete.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shield_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  item_app.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
